Epoch:   1|train loss: 0.2783|train accuracy: 91.20|test accuracy: 88.57
Epoch:   2|train loss: 0.2578|train accuracy: 93.05|test accuracy: 90.03
Epoch:   3|train loss: 0.2104|train accuracy: 93.66|test accuracy: 90.56
Epoch:   4|train loss: 0.2072|train accuracy: 93.67|test accuracy: 91.32
Epoch:   5|train loss: 0.2288|train accuracy: 93.58|test accuracy: 91.26
Epoch:   6|train loss: 0.2177|train accuracy: 93.87|test accuracy: 87.16
Epoch:   7|train loss: 0.2344|train accuracy: 93.35|test accuracy: 91.21
Epoch:   8|train loss: 0.1959|train accuracy: 93.98|test accuracy: 90.94
Epoch:   9|train loss: 0.2580|train accuracy: 93.75|test accuracy: 89.80
Epoch:  10|train loss: 0.2224|train accuracy: 93.23|test accuracy: 91.02
Epoch:  11|train loss: 0.1919|train accuracy: 94.19|test accuracy: 91.13
Epoch:  12|train loss: 0.2291|train accuracy: 94.12|test accuracy: 91.32
Epoch:  13|train loss: 0.2364|train accuracy: 93.65|test accuracy: 91.74
Epoch:  14|train loss: 0.2380|train accuracy: 93.82|test accuracy: 90.75
Epoch:  15|train loss: 0.2180|train accuracy: 93.53|test accuracy: 90.12
Epoch:  16|train loss: 0.2542|train accuracy: 94.03|test accuracy: 90.22
